@import "./bootstrap.min.css";
@import "./style.css";
@import '~mdb-ui-kit/css/mdb.min.css';


/* body {
 background-color: black;   
}

.site-header > .custom-logo-link > .site-header_logo {
    background-color: red;
} */

/* .container-fluid {
    background-color: white;
    overflow: hidden;
    position: sticky;
    top: 0;
} */

.container-fluid {
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0px 5px 0 rgba(0,0,0,0.16);
    top: 0;
}
a:link, a:visited {
    text-decoration: none;
    color: black;
}

.bg-image {
    background-color: red;
}


.main-navigation {
    background: #3494E6;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #EC6EAD, #3494E6);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #EC6EAD, #3494E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.main-navigation a{
    font-size: 14px;
    font-weight:600px;
    color: white;
    padding: .1rem 1.2rem;
}


/* slider animation starts*/
body
        {
            margin: 0;
        }
		.slick-slide img{
			max-width: 100%;
			display: block;
		}
        #containerSlider
        {
            margin: auto;
            width: 95%;
            text-align: center;
            padding-top: 40px;
            box-sizing: border-box;
        }
        #containerSlider img
        {
            width: 100%;
            height: auto;
            text-align: center;
            align-content: center;
        }
        @media(max-width: 732px)
        {
            #containerSlider img
            {
                height: 12em;
            }
        }
        @media(max-width: 500px)
        {
            #containerSlider img
            {
                height: 10em;
            }
        }
/* slider animation ends */

/* footer css */
body
{
    margin: 0;
    font-family: 'Lato', sans-serif;
}
#footer-section {
    padding-top: 300px;
}
#containerFooter
{
    width: 100%;
    background-color: rgb(29, 29, 29);
    color: white;
    letter-spacing: 1px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-transform: uppercase;
    font-size: 15px;
    padding: 15px 300px;
    box-sizing: border-box;
}
#containerFooter h3:hover, #containerFooter p:hover
{
    color: lightslategray;
    cursor: pointer;
}
#webFooter
{
    padding-top: 30px;
    font-size: 12px;
}
#credit 
{
    width: 100%;
    margin: auto;
    padding: 20px 0;
    text-align: center;
    background-color: rgb(29, 29, 29);
    color: white;
    font-size: 11px;
    letter-spacing: 1px;
}

#credit a
{
    color: white;
    text-decoration: none;
    position: relative;
}
#credit a::after
{
content: "";
background: white;
mix-blend-mode: exclusion;
width: calc(100% + 18px);
height: 0;
position: absolute;
bottom: -4px;
left: -10px;
transition: all .3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}
#credit a:hover::after
{
    height: calc(100% + 8px)
}

/* ----------------------------- MEDIA QUERY --------------------------- */

@media(max-width: 1350px)
{
    #containerFooter
    {
        padding: 15px 200px;
    }
}
@media(max-width: 1166px)
{
    #containerFooter
    {
        padding: 15px 100px;
    }
}
@media(max-width: 950px)
{
    #containerFooter
    {
        padding: 15px 50px;
    }
}
@media(max-width: 850px)
{
    #containerFooter
    {
        font-size: 13px;
    }
    #webFooter
    {
        font-size: 10px;
    }
}
@media(max-width: 750px)
{
    #containerFooter
    {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 15px 100px;
    }
    #webFooter
    {
        padding: 15px 20px;
    }
}
@media(max-width: 540px)
{
    #containerFooter
    {
        padding: 0 25px;
    }
}
/* footer css ends */
